<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiddy's World</title>
    <link rel="stylesheet" href="about.css">
    <style>
        #gg{
            color: crimson;
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    <h1 class="title">Kiddy'S&nbsp;&nbsp;World</h1><br>
    <h1 class="team">MEET OUR TEAM</h1>
<div class="fullpage">
<div class="team-member TL"><img src="hello.gif" alt=""/><span class="one">Bhavya</span><span class="des">Team Lead</span><span class="des2">Email:Bhavya@gmail.com</span><span class="des3">Phone NO:7345623412</span></div>
<div class="team-member doc"><img src="hello.gif" alt=""/><span class="two">Bhavani AdiLakshmi</span><span class="des">Documentation</span><span class="des2">Email:Bhanu@gmail.com</span><span class="des3">Phone NO:8345623412</span></div>
<div class="team-member doc"><img src="hello.gif" alt=""/><span class="three">Jyothsna</span><span class="des">Documentation</span><span class="des2">Email:Jyothsna@gmail.com</span><span class="des3">Phone NO:8945623412</span></div>
<div class="team-member code"><img src="hello.gif" alt=""/><span class="four">Ramya</span><span class="des">Coder</span><span class="des2">Email:Ramya@gmail.com</span><span class="des3">Phone NO:9245677412</span></div>
<div class="team-member code"><img src="hello.gif" alt=""/><span class="five">PrasannaKumar</span><span class="des5">Coder</span><span class="des4">Email:Prasanna kumar@gmail.com</span><span class="des7">Phone NO:9145623412</span></div>
</div>


</body>
</html>