<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="congrats.css">
</head>
<body>

    <span class ='a m' style='font-size:80px;'>&#128525;</span>

 <span class ='b m' style='font-size:80px;'>&#128525;</span>
 
 <span class ='c m' style='font-size:80px;'>&#128525;</span>
 
 <span class ='d m' style='font-size:80px;'>&#128525;</span>
 <span class ='e m' style='font-size:80px;'>&#128525;</span>
 <span class ='f m' style='font-size:80px;'>&#128525;</span>
 
 <span class ='g m' style='font-size:80px;'>&#128525;</span>
 <span class ='h m' style='font-size:80px;'>&#128525;</span>
 <span class ='i m' style='font-size:80px;'>&#128525;</span>
 <span class ='j m' style='font-size:80px;'>&#128525;</span>

<span class='b1 n'style='font-size:80px;'>&#128519;</span>

<span class='b2 n'style='font-size:80px;'>&#128519;</span>
<span class='b3 n'style='font-size:80px;'>&#128519;</span>
<span class='b4 n'style='font-size:80px;'>&#128519;</span>
<span class='b5 n'style='font-size:80px;'>&#128519;</span>
<span class='b6 n'style='font-size:80px;'>&#128519;</span>
<span class='b7 n'style='font-size:80px;'>&#128519;</span>
<span class='b8 n'style='font-size:80px;'>&#128519;</span>
<span class='b9 n'style='font-size:80px;'>&#128519;</span>
<span class='b10 n'style='font-size:80px;'>&#128519;</span>




<span class="c1 o" >&#128538;</span>

<span class="c2 o" >&#128538;</span>
<span class="c3 o" >&#128538;</span>
<span class="c4 o" >&#128538;</span>
<span class="c5 o" >&#128538;</span>
<span class="c6 o" >&#128538;</span>
<span class="c7 o" >&#128538;</span>
<span class="c8 o" >&#128538;</span>
<span class="c9 o" >&#128538;</span>
<span class="c10 o">&#128538;</span>

<span class="p c1">&#128512;</span>
<span class="p c2">&#128512;</span>
<span class="p c3">&#128512;</span>
<span class="p c4">&#128512;</span>
<span class="p c5">&#128512;</span>
<span class="p c6">&#128512;</span>
<span class="p c7">&#128512;</span>
<span class="p c8">&#128512;</span>
<span class="p c9">&#128512;</span>
<span class="p c10">&#128512;</span>

<span class="q c1">&#129321;</span>
<span class="q c2">&#129321;</span>
<span class="q c3">&#129321;</span>
<span class="q c4">&#129321;</span>
<span class="q c5">&#129321;</span>
<span class="q c6">&#129321;</span>
<span class="q c7">&#129321;</span>
<span class="q c8">&#129321;</span>
<span class="q c9">&#129321;</span>
<span class="q c10">&#129321;</span>


<div class="score">

    <div class="r1 bo">
        <label for="q"><b> I thanked god</b></label><input type="checkbox" class="p" id="q"/></div>
    <div class="r2 bo">
        <label for="w"><b>I obeyed my parents</b></label>
        <input type="checkbox" id="w" class="q"/>
    </div>
    <div class="r3 bo">
        <label for="e"> <b>I made someone smile</b></label>
       <input type="checkbox" id="e" class="r"/></div>
    <div class="r4 bo">
        <label for="r"><b>I helped someone</b></label>
        <input type="checkbox" 
       class="s" id="r"/></div>
    <div class="r5 bo" >
        <label for="t"><b> I shared my lunch</b></label>
        <input type="checkbox" id="t" class="t"/></div>
        </div>
    

<script src="congrats.js"></script>
</body>
</html>