<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="me.css">
    <script src="me.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <header >
        <marquee behavior="alternate" direction="right"> <p>Feed The Good  </p></marquee>
      
      </header>
      <!-- <hr style="border: 3px dotted darkblue;"/> -->
  
      <i class="fa fa-moon-o" onclick="dark()" style="font-size:36px;" id="dark"></i>
      <a href="congrats.html">
        <i class="fa-solid fa-child-reaching congrats" style="font-size:36px;"></i>
    </a>
   
      <a href="dropdown.html">
      <i style="font-size:36px;" class="fa-solid fa-language" id="lang" ><span style="font-size:15px;">English</span></i></a>
           
  
  
      <script src="darkmode.js"></script>
    <div class="content row1">
        <div id="one">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wxb3yeBxkqE?si=zlu1NlSRaUYUvrGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div id="two">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Gmt3UEnR9rw?si=z3kLl9XBNuNGFTW9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        <div id="three">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w1lqt1Xtl6M?si=FDVJi1BdwuxOx9xM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
        </div> 

</div>
<div class="content row2">
    <div> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e_04ZrNroTo?si=DSKOCB2YOgxoMFvX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5g1LtbCtVhs?si=HPo5u81MTDKgOPvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EpZb7mnMHwQ?si=i7S_naJpdiQRAaxX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

</div>
<div class="content row3">
    
     <div> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HBNDqgQwAvw?si=seItN7V6zORQu1Bh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zu6o23Pu0Do?si=q7E4Ua0kdHbAYJp9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
     <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RijUCPIVOSU?si=adezH9W_OjoPBfja" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>

     </div>
        
</div>
<div class="content row4"><div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EVIJd4MGlG4?si=1kUvSd854QG2Gi0G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AIIj0mBX1jU?si=3Gn6fegh39aPnh2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EA_fbT6oN2k?si=S6MQUcIFxwE8A32B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
<div class="content row5">
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MsL3Wl2XGeo?si=Nfeqw51Cq1cMOq2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
    </div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wwdfDDfwFrk?si=h1yq-MN7KmDfKBdd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S8OZ0dmFNeM?si=G_x2WSkFFX2cwZsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
</div>
</div>


<div class="gif welcomel"><img src="welcome.webp"></div>
<div class="gif welcomer"><img src="welcome.webp"></div>

</body>
</html>