<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="score.css">
</head>
<body>
    <div class="score">

<div class="r1">
    <label for="q"><b> I thanked god</b></label><input type="checkbox" id="q"/></div>
<div class="r2">
    <label for="w"><b>i obyed my paewnts</b></label>
    <input type="checkbox" id="w"/>
</div>
<div class="r3">
    <label for="e"> <b>i made someone smile</b></label>
   <input type="checkbox" id="e"/></div>
<div class="r4">
    <label for="r"><b>i helped someone</b></label>
    <input type="checkbox" id="r"/></div>
<div class="r5">
    <label for="t"><b> i shared my lunch</b></label>
    <input type="checkbox" id="t"/></div>
    </div>
</body>
</html>